<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portugal Tourism | Belém Tower</title>
	<link rel="icon" type="Image/png" href="img/emblem.png">
	<link rel="stylesheet" type="text/css" href="Css/index.css">
</head>
<body>
	<header class="top-header">
		<h1><div class="logo">
			<img src="img/emblem.png" alt="Portugal Emblem">
			Turismo De PORTUGAL
		</div></h1>
	</header>
	<nav class="navbar">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="cultural.html">Cultural Tourism</a>
			<div class="content">
				<a href="BelemTower.html">Belém Tower</a>
				<a href="JeronimosMonastery.html">Jerónimos Monastery</a>
				<a href="PenaPalace.html">Pena Palace</a>
				<a href="HistoricCentre.html">Historic Centre of Porto</a>
			</div>
			</li>

			<li class="dropdown"><a href="coastal.html">Coastal and Beach Tourism</a>
			<div class="content">
				<a href="PraiadaMarinha.html">Praia da Marinha</a>
				<a href="PraiadaRocha.html">Praia da Rocha</a>
				<a href="NazareBeach.html">Nazaré Beach</a>
				<a href="CostadaCaparica.html">Costa da Caparica</a>
			</div>
			</li>

			<li class="dropdown"><a href="religious.html">Religious Tourism</a>
			<div class="content">
				<a href="Sanctuary of Fátima.html">Sanctuary of Fátima</a>
				<a href="Braga Cathedral.html">Braga Cathedral</a>
				<a href="Bom Jesus do Monte.html">Bom Jesus do Monte</a>
				<a href="Batalha Monastery.html">Batalha Monastery</a>
			</div>
			</li>

			<li class="dropdown"><a href="wine.html">Wine and Gastronomic Tourism</a>
				<div class="content">
				<a href="DouroValley.html">Douro Valley</a>
				<a href="PasteldeNata.html">Pastel de Nata</a>
				<a href="Francesinha.html">Francesinha</a>
				<a href="Bacalhau.html">Bacalhau (salted cod)</a>
			</div>
			</li>

			<li class="dropdown"><a href="nature.html">Nature and Adventure Tourism</a>
			<div class="content">
				<a href="PenedaGeres.html">Peneda-Gerês National Park</a>
				<a href="Madeira Island.html">Madeira Island</a>
				<a href="AzoresIslands.html">Azores Islands</a>
				<a href="RiaFormosa.html">Ria Formosa Natural Park</a>
			</div>
			</li>
		</ul>
	</nav>

	<section class="sect">
		<h2>Belém Tower</h2>
			<p><b>Belém Tower</b> (Portuguese: Torre de Belém) is a fortified tower on the northern bank of the Tagus River in Lisbon, Portugal. Built in the early 16th century, it is a prominent example of Manueline architecture and a UNESCO World Heritage Site, symbolizing Portugal’s Age of Discovery.</p>
		<div class="preview">
			<img src="img/Belem Tower2.jfif" alt="Belém Tower">
			<img src="img/Belem Tower4.jfif" alt="Belém Tower">
			<img src="img/Belem Tower1.jfif" alt="Belém Tower">
			<img src="img/Belem Tower3.jfif" alt="Belém Tower">
		</div>
	</section>

	<section class="sect">
		<h2>Historical background</h2>
			<p>Commissioned by King Manuel I of Portugal, Belém Tower was built to guard the entrance to the Tagus River and protect Lisbon’s harbor. It was also a ceremonial gateway to the city for explorers returning from overseas expeditions. The tower once stood in midstream but is now near the shore due to river course changes.</p>
	</section>

	<section class="sect">
		<h2>Architectural features</h2>
			<p>The structure combines a four-story tower with a bastion extending into the river. Its design features intricate stone carvings, including maritime motifs, armillary spheres, and the cross of the Order of Christ. Distinctive elements such as bartizans, decorative shields, and rhinoceros-shaped gargoyles demonstrate Portugal’s architectural innovation during the Renaissance.</p>
	</section>
	<section class="sect">
		<h2>Cultural significance</h2>
			<p>Belém Tower is regarded as a symbol of Portugal’s maritime heritage and exploration era, closely linked with figures such as Vasco da Gama. It appears on numerous Portuguese coins and stamps and remains one of Lisbon’s most visited landmarks, attracting millions of tourists annually.</p>
	</section>

	<section class="sect">
		<h2>Preservation and tourism</h2>
			<p>Recognized by UNESCO for its historical and architectural importance, the tower is maintained by Direção-Geral do Património Cultural (Portugal). Visitors can explore its terraces, dungeons, and panoramic viewpoints overlooking the Tagus River and the surrounding Belém district.</p>
	</section>

	<footer>
		<p>Portugal Travel Guide | Website Created by: Kia Claire Lozada | © 2026 Tourism Project</p>
	</footer>

</body>
</html>